<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_back"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/topbar_back"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_arround2"
        android:paddingBottom="@dimen/padding_arround2"
        android:paddingLeft="@dimen/padding_arround2"
        android:paddingRight="@dimen/padding_arround2" >

        <TextView
            android:id="@+id/topTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/app_name"
            android:textColor="@color/font_color_title"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/btn_menu" />
    </RelativeLayout>

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null" >
            </TabWidget>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:visibility="gone"
                android:background="#E6E8EC" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.1" >
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <LinearLayout
        android:id="@+id/layoutPlayControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/topbar_back"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/padding_arround2"
            android:contentDescription="@string/noname"
            android:src="@drawable/btn_play" />
    </LinearLayout>
</LinearLayout>