<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_arround2"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNo"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="12"
            android:textColor="@color/font_color_title"
            android:textSize="@dimen/font_7" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_arround1"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMidiName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:singleLine="true"
                android:text="Midi Name"
                android:textColor="@color/black"
                android:textSize="@dimen/font_1" />

            <TextView
                android:id="@+id/tvArtistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:singleLine="true"
                android:text="Artist Name"
                android:textColor="@color/black"
                android:textSize="@dimen/font_6" />

        </LinearLayout>

        <ImageView
            android:id="@+id/tvReservMark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_reserve_sel"
            android:visibility="visible"
            tools:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/padding_arround1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginRight="@dimen/padding_arround1"
        android:background="@color/separator" />

</LinearLayout>